# to-buy-app

./: README.md
app/: build.gradle.kts
app/schemas/com.hkl.tobuy.dataabase.AppDataBase/: 1.json  2.json
app/src/androidTest/java/com/hkl/tobuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hkl/tobuy/arch/: ToBuyRepo.kt  ToBuyViewModel.kt
app/src/main/java/com/hkl/tobuy/dataabase/: AppDataBase.kt
app/src/main/java/com/hkl/tobuy/dataabase/dao/: CategoryEntityDao.kt  ItemEntityDao.kt
app/src/main/java/com/hkl/tobuy/dataabase/entity/: CategoryEntity.kt  ItemEntity.kt
app/src/main/java/com/hkl/tobuy/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/hkl/tobuy/ui/add/: AddItemEntityFragment.kt
app/src/main/java/com/hkl/tobuy/ui/epoxy/: LoadingEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/hkl/tobuy/ui/home/: HomeEpoxyController.kt  HomeFragment.kt  ItemEntityInterface.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: menu_bottom_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hkl/tobuy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
